<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="119" id="7Tf-iF-Shp" userLabel="MainCellNib" customClass="MainCellNib">
            <rect key="frame" x="0.0" y="0.0" width="446" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Tf-iF-Shp" id="Jn8-gd-yIr">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-7c-anV">
                        <rect key="frame" x="16" y="16" width="414" height="86"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="5jq-7c-anV" secondAttribute="bottom" constant="8" id="Jyf-qf-Eox"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5jq-7c-anV" secondAttribute="trailing" constant="8" id="aay-Sy-6Ty"/>
                    <constraint firstItem="5jq-7c-anV" firstAttribute="leading" secondItem="Jn8-gd-yIr" secondAttribute="leadingMargin" constant="8" id="glA-0A-Kqt"/>
                    <constraint firstItem="5jq-7c-anV" firstAttribute="top" secondItem="Jn8-gd-yIr" secondAttribute="topMargin" constant="8" id="yiX-3e-rJU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainTextView" destination="5jq-7c-anV" id="vFx-6m-Lh7"/>
            </connections>
            <point key="canvasLocation" x="253" y="226.5"/>
        </tableViewCell>
    </objects>
</document>
